<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_width="45dp"
        android:src="@mipmap/ic_user"
        android:layout_height="45dp"/>
    <TextView
        android:layout_marginLeft="61dp"
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="maxchehab@gmail.com"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:textStyle="bold" />
    <ImageView
        android:layout_centerVertical="true"
        android:id="@+id/deleteButton"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:src="@mipmap/ic_remove" />
</RelativeLayout>